provedor.ftp=\\\\10.1.50.92\\CRM Files\\Sistema DS\\Propostas
usuario.ftp=sistema.ds
senha.ftp=sis@2012
palm.retorno.ftp=entradar

file.proposta=\\\\10.1.50.92\\CRM Files\\Sistema DS\\Propostas
_file.proposta=\\mnt\\propostas

_dir.gestao=c:/teste/fotos/
dir.gestao=/opt/rdr/fotos/
_dir.nota.fiscal=c:/teste/notas/
dir.nota.fiscal=/opt/rdr/notas/

_dir.detalhes.servterc=c:/teste/detalhes/
dir.detalhes.servterc=/opt/rdr/detalhes/

_dir.gestaoArquivos=c:/teste/arquivos/
dir.gestaoArquivos=/opt/rdr/arquivos/

_dir.anexos.servTerceiros=c:/anexos/
dir.anexos.servTerceiros=/opt/rdr/anexos/
_driver.oracle=oracle.jdbc.driver.OracleDriver
_url.oracle=jdbc:oracle:thin:@//gordiano.ddns.com.br:1521/XE
_login.oracle=sotreq
_password.oracle=fuchur
driver.oracle=oracle.jdbc.driver.OracleDriver
url.oracle=jdbc:oracle:thin:@u19ora1mtz:1531:DBPELC
login.oracle=sotreq
password.oracle=elc



_dbs.url=jdbc:as400://10.31.12.2
_dbs.url=jdbc:as400://u17il01.acnms.com
dbs.url=jdbc:as400://172.18.1.51
dbs.user=notes
dbs.password=notesdom55
_dbs.user=XUPT99TST
_dbs.password=test
_dbs.user=XUPT15DBS
_dbs.password=DBS
dbs.driver=com.ibm.as400.access.AS400JDBCDriver

relatorio.logo=\\\\dbs.sotreq.net\\W4 INTERFACE\\LOGO_SOTREQ\\logo.jpg
registro.09=\\\\dbs.sotreq.net\\W4 INTERFACE\\exec\\
registro.08=\\\\dbs.sotreq.net\\W4 INTERFACE\\sims\\
registro.14=\\\\dbs.sotreq.net\\W4 INTERFACE\\horas\\
registro.15=\\\\dbs.sotreq.net\\W4 INTERFACE\\horas\\
registro.16=\\\\dbs.sotreq.net\\W4 INTERFACE\\misc\\
registro.bk=\\\\dbs.sotreq.net\\W4 INTERFACE\\BK_REGISTRO\\
robo.timmer=0 0/3 * * * ?
cancelar.url=http://localhost:8080/Pmp/CancelarEnvioEmail