package com.gestaoequipamentos.util;

import java.sql.DriverManager;
import java.sql.SQLException;



public class Connection {
	//static String URL = "jdbc:oracle:thin:@oracle-rdr.no-ip.org:1522:marcosa";
//	static String URLRM1 = "jdbc:oracle:thin:@10.15.2.31:1521/marcosa_taf";
//	static String URLRM2 = "jdbc:oracle:thin:@10.15.2.32:1521/marcosa_taf";
	static String URLRM1 = "jdbc:oracle:thin:@192.168.0.100:1522/marcosa";
	static String URLRM2 = "jdbc:oracle:thin:@192.168.0.100:1522/marcosa";
	//static String URL = "jdbc:mysql://gordiano.ddns.com.br:3306/marcosa?autoReconnect=true";
	public static java.sql.Connection getConnection(){
		java.sql.Connection conexao;
		try {
			// Carregando o Driver
			Class.forName("oracle.jdbc.OracleDriver");
			// Efetuando a Conexao
			conexao = DriverManager.getConnection(URLRM1, "marcosa", "marcosa");
			if(conexao == null){
				conexao = DriverManager.getConnection(URLRM2, "marcosa", "marcosa");
			}
			conexao.setAutoCommit(false);
			return conexao;
		} catch (ClassNotFoundException objErroDriver) {
			objErroDriver.printStackTrace();
		}
		catch (SQLException objErroConexao) {
			objErroConexao.printStackTrace();
		}
		return null;
	}
}
