<?xml version="1.0" encoding="utf-8"?>
<util:ModuleTitleWindow title="Data" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:util="util.*" layout="absolute" width="464" height="368">
	<mx:Script>
		<![CDATA[
			import bean.UsuarioBean;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			public var clickButtonOk:Boolean = false;
			private var urlLogin:String;
			import util.ProgressBarHelper;
			private var usuarioBean:UsuarioBean;
			private function buttonOk():void{
//				if(data.text == ''){
//					Alert.show("O campo de data é obrigatório!", "Alerta");
//					return;
//				}
				var listUser:ArrayCollection = ArrayCollection(userList.dataProvider);
				for(var i:int = 0; i < listUser.length; i++){
					var user:UsuarioBean = UsuarioBean(listUser.getItemAt(i));
					if(user.isSelected == true){
						clickButtonOk = true;
						this.close(null);
						return;
					}
				}
				Alert.show("É preciso selecionar um consultor!", "Alerta");
				
			}
			public function init(usuarioBean:UsuarioBean, idCheckIn:Number, urlLogin:String, tipoCliente:String):void{
				this.urlLogin = urlLogin;
				this.usuarioBean = usuarioBean;
				if(this.usuarioBean.siglaPerfil == "SUPER"){
					this.OkButton.visible = false ; 
				}
				serviceController.findAllConsultorUsuario(idCheckIn, tipoCliente);
			}
			
			private function onResultFindAllConsultorUsuario(event:ResultEvent):void{
				userList.dataProvider = ArrayCollection(event.result);
			}
			
		]]>
	</mx:Script>
	<mx:RemoteObject destination="service" invoke="{ProgressBarHelper.openProgressBar(this)}" id="serviceController" showBusyCursor="true" fault="{ProgressBarHelper.erro(event,urlLogin);ProgressBarHelper.removeProgressBar();}">
		<mx:method name="findAllConsultorUsuario" result="onResultFindAllConsultorUsuario(event);ProgressBarHelper.removeProgressBar()" />
	</mx:RemoteObject>
	<!--mx:DateField x="173" y="51" id="data" formatString="DD/MM/YYYY" dayNames="['D','S','T','Q','Q','S','S']" monthNames="['Janeiro','Fevereiro','Março','Abril',
				  'Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro']"/-->
	<mx:Button x="197" y="303" label="Ok"  click="buttonOk()" id="OkButton"/>
	<mx:List id="userList"  labelField="nome" alternatingItemColors="[#EEEEEE, white]" rowCount="5" toolTip="Selecione os módulos do cargo" height="295" width="100%" y="0" x="0">
		<mx:itemRenderer>
			<mx:Component>
				<mx:CheckBox selectedField="isSelected"
							 change="onChange(event);" selected="{data.isSelected}">
					<mx:Script>
						<![CDATA[
							private function onChange(evt:Event):void {
								data.isSelected = this.selected;
							}
						]]>
					</mx:Script>
				</mx:CheckBox>
			</mx:Component>
		</mx:itemRenderer>
	</mx:List>
	
</util:ModuleTitleWindow>
