<?xml version="1.0" encoding="utf-8"?>
<util:ModuleTitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:util="util.*" layout="absolute" width="342" height="354">
	
	<mx:Script>
		<![CDATA[
			import bean.CheckinBean;
			import bean.SituacaoOSBean;
			
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			
			import util.ProgressBarHelper;
			private var urlLogin:String;			
			
			public function init(urlLogin:String, checkin:CheckinBean):void{
				this.urlLogin = urlLogin;
				
				var numeroOS:String;
								
				if(checkin.numeroOs != null){
					numeroOS = checkin.numeroOs;
				}else{
					numeroOS = "";
				}
				this.title = "Fluxo da OS: " + numeroOS;
				
				if(checkin.numeroOs != null){
					
				serviceController.findDatasOS(checkin); // Busca datas da OS selecionada.
				}
				
			}
			private function fecharPopUp():void{
				this.close();
			}
			private function onResultFindDatasOS(event:ResultEvent):void{
				if(event.result != null){
					var beanOS:SituacaoOSBean  = SituacaoOSBean (event.result);
					dtChegadaTxt.text = concaternarEstimateBy(beanOS.estimateByDataChegada) + beanOS.dataChegada;
					dtEntregaPedidosTxt.text = concaternarEstimateBy(beanOS.estimateByDataEntregaPedidos) + beanOS.dataEntregaPedidos;
					dtOrcamentoTxt.text = concaternarEstimateBy(beanOS.estimateByDataOrcamento) + beanOS.dataOrcamento;
					dtAprovacaoTxt.text = concaternarEstimateBy(beanOS.estimateByDataAprovacao) + beanOS.dataAprovacao;
					dtPrevisaoEntregaTxt.text = concaternarEstimateBy(beanOS.estimateByDataPrevisaoEntrega) +beanOS.dataPrevisaoEntrega;
					dtTerminoServicoTxt.text = concaternarEstimateBy(beanOS.estimateByDataTerminoServico) + beanOS.dataTerminoServico;
					dtFaturamentoTxt.text = concaternarEstimateBy(beanOS.estimateByDataFaturamento) + beanOS.dataFaturamento;
					statusOsLabel.text = beanOS.statusOs;
					
				}else{
					Alert.show("Ocorreu um erro ao realizar a busca.","Alerta!");
				}
			}
			
			private function concaternarEstimateBy(estimateBy:String):String{
				if(estimateBy != null){
					estimateBy = estimateBy + " - ";
					return estimateBy;
				}
				return "";
			}
			
		]]>
	</mx:Script>
	
	<mx:RemoteObject destination="service" invoke="{ProgressBarHelper.openProgressBar(this)}" id="serviceController" showBusyCursor="true" fault="ProgressBarHelper.erro(event, urlLogin);ProgressBarHelper.removeProgressBar()">
		<mx:method name="findDatasOS" result="onResultFindDatasOS(event);ProgressBarHelper.removeProgressBar()"/>
	</mx:RemoteObject>
	
	<mx:Form width="100%" height="223" x="0" y="60">
		<mx:FormItem label="Data Chegada:">
			<mx:TextInput id="dtChegadaTxt" textAlign="center" editable="false" width="120"/>
		</mx:FormItem>	
		<mx:FormItem label="Data Entrega Pedidos:">
			<mx:TextInput id="dtEntregaPedidosTxt" textAlign="center" editable="false" width="120"/>
		</mx:FormItem>	
		<mx:FormItem label="Data Orçamento:">
			<mx:TextInput id="dtOrcamentoTxt" textAlign="center" editable="false" width="120"/>
		</mx:FormItem>	
		<mx:FormItem label="Data Aprovação:">
			<mx:TextInput id="dtAprovacaoTxt" textAlign="center" editable="false" width="120"/>
		</mx:FormItem>	
		<mx:FormItem label="Data Previsão Entrega:">
			<mx:TextInput id="dtPrevisaoEntregaTxt" textAlign="center" editable="false" width="120"/>
		</mx:FormItem>	
		<mx:FormItem label="Data Termino Serviço:">
			<mx:TextInput id="dtTerminoServicoTxt" textAlign="center" editable="false" width="120"/>
		</mx:FormItem>	
		<mx:FormItem label="Data Faturamento:">
			<mx:TextInput id="dtFaturamentoTxt" textAlign="center" editable="false" width="120"/>
		</mx:FormItem>	
	</mx:Form>
	
	<mx:Button id="salvarObsOsBtn" x="124.5" y="289" label="Fechar" click="fecharPopUp()" />	
	<mx:Label x="0" y="21" id="statusOsLabel" width="314"/>
	
</util:ModuleTitleWindow>
