<?xml version="1.0" encoding="utf-8"?>
<ModuleTitleWindow  xmlns="util.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="600" height="250" alpha="0.97" cornerRadius="4">
	<mx:Script>
		<![CDATA[
			import bean.ArquivosBean;
			import bean.CheckinBean;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import util.ProgressBarHelper;
			
			private var arquivos: ArquivosBean = new ArquivosBean();
			
			private var uploadFile: FileReference;
			private var filtro:FileFilter = new FileFilter("Selecione um  Arquivo(*.xml;*.doc;*.docx;*.xls;*.xlsx;*.pdf)", "*.xml;*.doc;*.docx;*.xls;*.xlsx;*.pdf;");
			private var urlReport:String;
			private var urlLogin:String;
			private var checkinBean:CheckinBean;
			
			private function erro(event: FaultEvent): void{
				Alert.show(""+event);
			}
			
		
			public function init(urlLogin:String, checkin:CheckinBean): void{
				gridFotos.addEventListener("REMOVERARQUIVO", removerArquivo);
				gridFotos.addEventListener("VISUALIZARARQUIVO", visualizarArquivo);
				arquivos.id = checkin.id;
				this.checkinBean = checkin;
				var numeroOS:String;
				if(checkinBean.numeroOs != null){
					numeroOS = checkinBean.numeroOs;
				}else{
					numeroOS = "";
				}
				this.title = "ARQUIVOS DA OS: " + numeroOS;
 				serviceController.findAllArquivos(arquivos);
			}
			
			//Métodos de UPLOAD
			/**
			 * @private
			 * Chamado quando o botao de adicinar arquivor for clicado.
			 */
			private function adicionarArquivos():void {
				/* Inicializa o FileReference a adicinar os Listeners */
				uploadFile = new FileReference();
				uploadFile.browse([filtro]);
				uploadFile.addEventListener(Event.SELECT, tratarArquivoSelecionado);
				uploadFile.addEventListener(Event.COMPLETE, tratarArquivo);
			}
			
			/**
			 * @private
			 * Chamado quando o usuario selecinar o arquivo na popup.
			 */
			private function tratarArquivoSelecionado(event:Event):void {
				/* Este metodo LOAD, foi implementado na versao do FP 10,
				* é graças a ele que conseguimos recuperar o ByteArray e enviar para o Server */
				uploadFile.load();
			}
			
			/**
			 * @private
			 * Chamado quando o usuario selecinar o arquivo na popup.
			 */
			private function tratarArquivo(event:Event):void {
				/* Pega a referencia do FileReference */
				uploadFile = event.currentTarget as FileReference;
				
				/* Variavel para armazenar o ByteArray */
				var data:ByteArray = new ByteArray();
				
				/* 'readBytes' é responsavel por ler logicamente os dados do FileReference
				* e repassar o valor do ByteArray do arquivo para a variavel armazenadora 'DATA' */
				uploadFile.data.readBytes(data, 0, uploadFile.data.length);
				
				serviceController.fazerUploadEmDiretorio(arquivos, data, uploadFile.name);
			}

			/**
			 * @private
			 * Exibe a mensagem ao usuario informando que o Upload foi realizado com sucesso.
			 */
			private function uploadSucesso(event:ResultEvent):void {
				if(Boolean(event.result)){
					serviceController.findAllArquivos(arquivos);
					Alert.show("Arquivo anexado com sucesso.", "Sucesso!");
					return;
				}
				Alert.show("Ocorreu um erro ao anexar arquivo!", "Alerta!");
			}
			
			private function onResultFindAllArquivos(event: ResultEvent): void{
				gridFotos.dataProvider = ArrayCollection(event.result);
				serviceController.getUrlReport();
			}
			
			private function removerArquivo(ev: Event): void{
				Alert.yesLabel = "Sim";
				Alert.noLabel = "Não";
				Alert.show("Deseja realmente excluir anexo?", "Alerta", 3, this, alertClickHandler);
			}


			private function visualizarArquivo(ev: Event): void{
				downloadFileArquivos('unico');
			}
			
			private function alertClickHandler(event:CloseEvent):void {
				if (event.detail==Alert.YES) {
					var nomeArquivo: String;
					nomeArquivo = String(gridFotos.selectedItem);
					serviceController.removerArquivoBibliografia(arquivos, nomeArquivo);	
				}
			}
			
			private function onResultRemoverArquivoBibliografia(event: ResultEvent): void{
				if(Boolean(event.result) == true){
					serviceController.findAllArquivos(arquivos);
					Alert.show("Anexo excluído com sucesso.","Sucesso!");
				}else{
					Alert.show("Ocorreu um erro ao excluir anexo!","Alerta!");
				}
			}
						
			private function downloadFileArquivos(action:String):void
			{		
				if((ArrayCollection (gridFotos.dataProvider)).length > 0){
					
				
				var uv:URLVariables = new URLVariables();
				if(action == 'unico'){
				uv.pastaArquivos = arquivos.id;				
				uv.descricaoArquivo = String(gridFotos.selectedItem);
				}else{
//					uv.pastaFotos = arquivos.id;
//					uv.numOS = checkinBean.numeroOs;
//					uv.cliente = checkinBean.cliente;
//					uv.codCliente = checkinBean.codCliente;
//					uv.modelo = checkinBean.modelo;
//					uv.serie = checkinBean.serie;
				}
				
				var url:URLRequest = new URLRequest(urlReport+"/ArquivosCheckin");
				url.method = "POST";
				url.data = uv;
				navigateToURL(url,"_blank");
				}else{
					Alert.show("Não existe arquivo a ser visualizado.","Alerta!");
				}
			}			
			
			private function resultGetUrlReport(event:ResultEvent):void{
				this.urlReport = event.result as String;
			}
	
		]]>
	</mx:Script>

	<mx:RemoteObject destination="service" invoke="{ProgressBarHelper.openProgressBar(this)}" id="serviceController" showBusyCursor="true" fault="erro(event);ProgressBarHelper.removeProgressBar()">
		<mx:method name="fazerUploadEmDiretorio" result="uploadSucesso(event);ProgressBarHelper.removeProgressBar()"/>	
		<mx:method name="findAllArquivos" result="onResultFindAllArquivos(event);ProgressBarHelper.removeProgressBar()"/>	
		<mx:method name="removerArquivoBibliografia" result="onResultRemoverArquivoBibliografia(event);ProgressBarHelper.removeProgressBar()"/>
		<mx:method name="getUrlReport" result="resultGetUrlReport(event);ProgressBarHelper.removeProgressBar()"/>	
	</mx:RemoteObject>
	
	<mx:Resize id="resizeEffect" duration="1000"/>
	
	<mx:HBox width="100%" verticalAlign="top" xmlns:util="util.*">
		<mx:Button toolTip="Adicione um arquivo de cada vez" click="adicionarArquivos()" label="Anexar Arquivo"/>
		<!--mx:Button toolTip="Visuaizar todos os arquivos" click="downloadFileFotos('todos')" label="Visuaizar todos"/-->
	</mx:HBox>
	<mx:Canvas width="100%" height="100%" resizeEffect="resizeEffect" id="osCanvas" x="0" y="85" xmlns:util="util.*">
		<mx:DataGrid id="gridFotos" height="100%" width="100%">
			<mx:columns>
				<mx:DataGridColumn dataField="" id="anexo" headerText="Arquivos" textAlign="left" sortable="false"/>
				<mx:DataGridColumn headerText="Ação" textAlign="center" width="100" sortable="false">
					<mx:itemRenderer> 
						<mx:Component>
							<mx:HBox verticalGap="2" horizontalAlign="center">
								<mx:Image source="img/remover.png" width="15" height="15" click="{dispatchEvent(new Event('REMOVERARQUIVO', true))}" toolTip="Remover Arquivo"/>
								<mx:Image source="img/download.png" click="{dispatchEvent(new Event('VISUALIZARARQUIVO', true))}" toolTip="Visualizar Anexo"/>
							</mx:HBox>
						</mx:Component> 
					</mx:itemRenderer>
				</mx:DataGridColumn>		
				
			</mx:columns>
		</mx:DataGrid>
	</mx:Canvas>
</ModuleTitleWindow>