<?xml version="1.0" encoding="utf-8"?>
<util:ModuleTitleWindow title="Data" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:util="util.*" layout="absolute" width="302" height="152">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			public var clickButtonOk:Boolean = false;
			
			private function buttonOk():void{
				if(data.text == '' || tipoEncarramentoCbx.selectedIndex == -1){
					Alert.show("O campo de data e Encerrar Automática são obrigatório!", "Alerta");
					return;
				}
				clickButtonOk = true;
				this.close(null);
			}
			
		]]>
	</mx:Script>
	<mx:DateField x="123" y="18" id="data" formatString="DD/MM/YYYY" dayNames="['D','S','T','Q','Q','S','S']" monthNames="['Janeiro','Fevereiro','Março','Abril',
				  'Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro']"/>
	<mx:Button x="151" y="80" label="Ok"  click="buttonOk()"/>
	<mx:Label text="Encerrar Automática" x="0" y="50"/>
	<mx:Label text="Data Faturamento" x="0" y="20"/>
	<mx:ComboBox  id="tipoEncarramentoCbx" selectedIndex="-1" dataProvider="{comboFinalizacaoOS}" labelField="label" prompt="Selecione" x="123" y="48"/>
	<mx:ArrayCollection id="comboFinalizacaoOS">
		<mx:Object label="Sim" data="S" />
		<mx:Object label="Não" data="N" />
	</mx:ArrayCollection>	
</util:ModuleTitleWindow>
