<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.rpc.events.ResultEvent;
			import util.ProgressBarHelper;
			import bean.UsuarioBean;
			import mx.validators.Validator;
			private var myValidators: Array;
			private var urlLogin:String;
			
			public function init(urlLogin:String):void{
				this.urlLogin = urlLogin;
				myValidators = new Array();
				myValidators.push(JBCDTextvalidator);
				
			}
			
			protected function sincronizar_clickHandler(event:MouseEvent):void
			{
				if(JBCDText.text == ''){
					Alert.show("Todos os campos são de preenchimento obrigatórios!", "Alerta");
					//ProgressBarHelper.removeProgressBar();
					return;
				}
				
				Alert.yesLabel = "Sim";
				Alert.noLabel = "Não";				
				Alert.show("Deseja realmente sincronizar o Job Code?", "Alerta", 3, this,alertClickHandlerSincronizar );
			}
			
			protected function alertClickHandlerSincronizar(event:CloseEvent):void{
				if (event.detail==Alert.YES) {					

					serviceController.sincronizarJBCD(JBCDText.text);
				}
			}
			
			private function onResultsincronizarJBCD(event:ResultEvent):void{
				Alert.show(String(event.result), "Alerta");
			}
			
		]]>
	</mx:Script>
	
	<mx:ApplicationControlBar width="100%" horizontalAlign="center">
		<mx:Label text="Sincronizar Job Code" fontWeight="bold"/>
	</mx:ApplicationControlBar>
	
	<mx:VBox  width="100%" y="60" horizontalAlign="center" height="113">
		<mx:Form width="190" height="61">			
			<mx:FormItem label="JBCD" required="true" height="25" width="145">
				<mx:TextInput id="JBCDText" maxChars="10"  width="69" editable="true"/>				
			</mx:FormItem>
			
		</mx:Form>
		<mx:Button label="Sincronizar" click=" sincronizar_clickHandler(event)"/>
	</mx:VBox>
	
	<mx:StringValidator id="JBCDTextvalidator" requiredFieldError="Este campo  obrigatório!" required="true" source="{JBCDText}" property="text" />
	<mx:RemoteObject destination="service" invoke="{ProgressBarHelper.openProgressBar(this)}" id="serviceController" showBusyCursor="true" fault="ProgressBarHelper.erro(event, urlLogin);ProgressBarHelper.removeProgressBar()">
		<mx:method name="sincronizarJBCD" result="onResultsincronizarJBCD(event);ProgressBarHelper.removeProgressBar()" />

	</mx:RemoteObject>	
</mx:Canvas>
